<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 600px;
            flex-direction: column;
        }
        .item {
            width: 80px;
            height: 80px;
            background: purple;
        }
        /* esto sirve para poner un item de intermedio con otras propiedaddes */
        .container .item:nth-child(2n + 1) {
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>